<!DOCTYPE html>
<html>
<head>
<title>Tutor UBER</title>
    <script src="https://kit.fontawesome.com/7223de008f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <header>
        <div class="header-box">
            <div class="header-box-text">
            <h1> Tutor-Uber</h1>
            <h2>The one stop for all your studying solutions</h2>
            </div>
            <a href="login.html" class="btn btn-full">Login/Sign Up</a>
        </div>
        <nav>
            <ul class="main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#"></a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-section">
        <div class="row">
            <div class="col span_1_of_2 about-box">
                <h2 class="about-heading">A digital agency focused on growing</h2>
                <p class="about-paragraph">klahflksjdlkaljksdjklaskjldlkjasdkjllakjsdnm,nadnbfmnafn</p>
                <p class="about-paragraph">ajkshdajksdhjkashjkdbasbnmnmbnbmbnmnbmnbmnmbnbmbnmnbmzx</p>
                <a  href="#" class="btn-ghost">Read more</a>
            </div>
            <div class="col span_1_of_2 about-box">
                <img src="resources/img/about-img.jpg" alt="Digisolve app on laptop" class="laptop-image">
            </div>
        </div>
    </section>
    <section class="work-section">
        <div class="row">
            <h2 class="section-heading">Our Work</h2>
            <h3 class="section-subheading">LASLDKJ aklsjdalksjd aklsdjlm ajksdh</h3>
        </div>
        <ul class="work-portfolio clearfix">
            <li>
                <figure class="portfolio-image">
                    <img src="resources/img/online-advertising.png" alt="onlineimage">
                    <p class="work-para">Online Advertising</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="resources/img/socia-media-campaigns.png" alt="onlineimage">
                    <p class="work-para">Social Media campaings</p>
                </figure>
            </li>    
            <li>
                <figure class="portfolio-image">
                    <img src="resources/img/ux-design.png" alt="onlineimage">
                    <p class="work-para">UX Design</p>
                </figure>
            </li>
            <li>    
                <figure class="portfolio-image">
                    <img src="resources/img/branding-digital-marketing.png" alt="onlineimage">
                    <p class="work-para">branding and digital marketing</p>
                </figure>
            </li>
        </ul>
    </section>
<section class="services">
    <div class="row">
        <h2 class="section-heading">Our Services</h2>
        <h3 class="section-subheading">LASLDKJ aklsjdalksjd aklsdjlm ajksdh</h3>
    </div>
    <div class="row">
        <div class="col span_1_of_4 service-box">
            <i class="fa-solid fa-tags big-icon"></i>
            <h4 class="service-heading">Branding</h4>
            <p class="service-para">aklsdjklkkajs aksdljasd alksdasd</p>
            <a href="#" class="service=link">Read More</a>
        </div>
        <div class="col span_1_of_4 service-box">
            <i class="fa-solid fa-filter-circle-dollar big-icon"></i>
            <h4 class="service-heading">Content</h4>
            <p class="service-para">aklsdjklkkajs aksdljasd alksdasd</p>
            <a href="#" class="service=link">Read More</a>
        </div>
        <div class="col span_1_of_4 service-box">
            <i class="fa-solid fa-pen-clip big-icon"></i>
            <h4 class="service-heading">Marketing</h4>
            <p class="service-para">aklsdjklkkajs aksdljasd alksdasd</p>
            <a href="#" class="service=link">Read More</a>
        </div>
        <div class="col span_1_of_4 service-box">
            <i class="fa-brands fa-sketch big-icon"></i>
            <h4 class="service-heading">Web Design</h4>
            <p class="service-para">aklsdjklkkajs aksdljasd alksdasd</p>
            <a href="#" class="service=link">Read More</a>
        </div>    
    </div>
</section>
<section class="partners-section">
    <div class="row">
        <h2 class="section-heading">Featured Clients</h2>
        <h3 class="section-subheading">LASLDKJ aklsjdalksjd aklsdjlm ajksdh</h3>
    </div>
    <div class="row">
        <div class="col span_1_of_4">
            <img class="partner-logo" src="resources/img/brand-logo-1.png" alt="Brand-Logo">
        </div>
        <div class="col span_1_of_4">
            <img class="partner-logo" src="resources/img/brand-logo-2.png" alt="Brand-Logo">
        </div>
        <div class="col span_1_of_4">
            <img class="partner-logo" src="resources/img/brand-logo-3.png" alt="Brand-Logo">
        </div>
        <div class="col span_1_of_4">
            <img class="partner-logo" src="resources/img/brand-logo-4.png" alt="Brand-Logo">
        </div>

        <div class="row">
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-5.png" alt="Brand-Logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-6.png" alt="Brand-Logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-7.png" alt="Brand-Logo">
            </div>
            <div class="col span_1_of_4">
                <img class="partner-logo" src="resources/img/brand-logo-8.png" alt="Brand-Logo">
            </div>    
    </div>
</section>
<section class="testimonial-section">
    <div class="row">
        <h2 class="testimonial-heading">Our Testimonials</h2>
    </div>
    <div class="row">
        <div class="col span_1_of_3 testimonial-box">
        <blockquote>
            adsfjksadf,.,mnzxcmn,v.nm,.adlifiuqwioue
        </blockquote>
        <cite><img src="resources/img/client-1.jpg"alt="Client"> ARRON CRUZ</cite>
        </div>
        <div class="col span_1_of_3 testimonial-box">
            <blockquote>
                adsfjksadf,.,mnzxcmn,v.nm,.adlifiuqwioue
            </blockquote>
            <cite><img src="resources/img/client-2.jpg"alt="Client"> Laura Centry</cite>
        </div>  
        <div class="col span_1_of_3 testimonial-box">
                <blockquote>
                    adsfjksadf,.,mnzxcmn,v.nm,.adlifiuqwioue
                </blockquote>
                <cite><img src="resources/img/client-3.jpg"alt="Client"> JEFF jones</cite>
        </div>  

    </div>
</section>
<section class="packages-section">
    <div class="row">
        <h2 class="packages-heading">Check our most popular packages</h2>
    </div>
    <div class="row">
        <div class="col span_1_of_3">
            <div class="package-box">
                <div>
                <h4 class="package-heading">Starter</h4>
                <p class="package-price">699$ <span>3 months</span></p>
                <p class="package-para">lakjsdkl;asdjaskl;djaskl;djm,ansdm</p>
                </div>
                <div>
                    <ul>
                        <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
                        <li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
                        <li><i class="fas fa-check small-icon"></i>Facebook and Twitter</li>
                        <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                        <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-full">Sign Up Now</a>
                </div>
            </div>
            
        </div>
        <div class="col span_1_of_3">
            <div class="package-box">
                <div>
                <h4 class="package-heading">Corporate</h4>
                <p class="package-price">1129$ <span>6 months</span></p>
                <p class="package-para">lakjsdkl;asdjaskl;djaskl;djm,ansdm</p>
                </div>
                <div>
                    <ul>
                        <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
                        <li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
                        <li><i class="fas fa-check small-icon"></i>Facebook and Twitter</li>
                        <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                        <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-full">Sign Up Now</a>
                </div>
            </div>
            
        </div>
        <div class="col span_1_of_3">
            <div class="package-box">
                <div>
                <h4 class="package-heading">Professional</h4>
                <p class="package-price">2299$ <span>12 months</span></p>
                <p class="package-para">lakjsdkl;asdjaskl;djaskl;djm,ansdm</p>
                </div>
                <div>
                    <ul>
                        <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
                        <li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
                        <li><i class="fas fa-check small-icon"></i>Facebook and Twitter</li>
                        <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                        <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-full">Sign Up Now</a>
                </div>
            </div>
            
        </div>
    </div>
</section>
<section class="contact-section">
    <div class="row">
        <h2 class="contact-heading">Contact us Here</h2>
    </div>
    <div class="row">
        <form method="post" action="#" class="contact form">
            <div class="row">
                <div class="col span_1_of_3">
                    <label>Name</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div>
            </div>
            <div class="row">
                <div class="col span_1_of_3">
                    <label>Email</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="email" name="email" id="email" placeholder="Your Email" required>
                </div>
            </div>
            <div class="row">
                <div class="col span_1_of_3">
                    <label>Newsletter</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="checkbox" name="Newsletter" id="Newsletter" checked> Yes, please
                </div>
            </div>
            <div class="row">
                <div class="col span_1_of_3">
                    <label>Drop us a line</label>
                </div>
                <div class="col span_2_of_3">
                    <textarea name="message" id="message" placeholder="message"></textarea>
                </div>
            </div>
        </form>
    </div>
</section>
</body>
</html>